<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="foodie.User.SliderUserControl" %>
<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                    Welcome to our Fast Food Restaurant, where we serve up delicious, mouth-watering meals just for you! Savor the taste of our juicy burgers, crispy fries, and other irresistible treats. Whether you're grabbing a quick bite or indulging in a satisfying meal, we’ve got something to satisfy every craving. Order now and experience the perfect blend of flavor and convenience.
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                    Craving something tasty? Look no further! Our Fast Food Restaurant is your go-to spot for all things delicious. From perfectly grilled burgers to golden, crispy fries, we’ve got the comfort food you’re looking for. Stop by for a quick meal or order online for fast, convenient service. We’re here to make your day a little brighter and a lot tastier!
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Fast Food Restaurant
                </h1>
                <p>
                    At our Fast Food Restaurant, we believe in serving more than just food – we serve happiness on a plate! Every bite of our freshly prepared burgers and crispy fries is made with love, ensuring you get the best flavors in every meal. Whether you’re dining in or taking out, we’re dedicated to bringing you comfort and joy with every order. Join us today and treat yourself to a delightful dining experience!
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>